<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callbacks</title>
    <script>//IIFE and Closure
        const empId = (function() {
            let count = 0;
            return function() {
              ++count;
              return `emp${count}`;
            };
          })();
          
          console.log("New Emplyee IDs are listed here");
          console.log("Alex: "+empId()); 
          console.log("Dexter: "+empId()); 
          console.log("Annie: "+empId());
           
        
          //Callbacks
          console.log("\n"); //to start the output from the nSext line
          function fullName(firstName, lastName, callback){
            console.log("My name is " + firstName + " " + lastName);
            callback(lastName);
          }
          
          var greeting = function(ln){
            console.log('Welcome ' + ln);
          };
          
          fullName("Alex", "Wilson", greeting);
          console.log("\n");
          fullName("Dexter", "Johnson", greeting);
          console.log("\n");
          fullName("Annie", "Butler", greeting);
          </script>
</head>
<body>
    <h1>Call backs</h1>
</body>
</html>